# Betfair

./: .editorconfig  .gitignore  Betfair.ndproj  Betfair.sln  Betfair.sln.DotSettings  CHANGELOG.md  CodeMetricsConfig.txt  LICENSE  README.md  RELEASES.md  analysis_plan.md  omnisharp.json  stylecop.json
BenchmarkTest/: BenchmarkTest.csproj  Program.cs
Betfair/: AccountBase.cs  AccountFunds.cs  AccountService.cs  Betfair.csproj  BetfairClient.cs  BetfairFactory.cs  ExchangeHttpClient.cs  ExchangeService.cs  HttpClientBase.cs  IBetfairClient.cs  ISession.cs  Session.cs  SessionService.cs
Betfair.Betting/: Betfair.Betting.csproj  IExchangeClient.cs  IOrderService.cs  Instruction.cs  InstructionReport.cs  LimitOrder.cs  OrderService.cs  Orders.cs  Side.cs
Betfair.Core/: Betfair.Core.csproj  Client.cs  ExchangeClient.cs  ExchangeHttpClient.cs  ExchangeService.cs  Session.cs
Betfair.Extensions/: Betfair.Extensions.csproj  IStrategy.cs  LevelLadder.cs  MarketCache.cs  OrderManagerBase.cs  OverroundExtension.cs  PriceSizeLadder.cs  PriceSizeTimeWindow.cs  RunnerCache.cs  StrategyBase.cs  TimeBuffer.cs  TimeWindow.cs  Trader.cs  UnmatchedOrders.cs
Betfair.Identity/: Betfair.Identity.csproj  ISession.cs
Betfair.Stream/: Betfair.Stream.csproj  ISubscription.cs  Subscription.cs
Betfair.Stream/Responses/: ChangeMessage.cs  MarketChange.cs  MarketDefinition.cs  UnmatchedOrder.cs
Betfair/Account/: BetfairAccountBase.cs  Funds.cs  Statement.cs  StatementItem.cs
Betfair/DataStructures/: ApiLoginResponse.cs
Betfair/Entities/: MarketOrders.cs  Order.cs  OrderBase.cs  OrderBook.cs  OrderBookBase.cs  OrderBookResult.cs  OrderStatus.cs  PlacedOrder.cs
Betfair/Services/: BetfairApiClient.cs  IBetfairApiClient.cs  IOrderService.cs  OrderService.cs
Betfair/Services/BetfairApi/: APINGException.cs  AccountDetailsResponse.cs  AccountFunds.cs  AccountFundsResponse.cs  AccountStatementReport.cs  BetStatus.cs  BetTargetType.cs  BetfairException.cs  CancelExecutionReport.cs  CancelInstruction.cs  CancelInstructionReport.cs  CancelOrders.cs  CancelOrdersRequest.cs  CancelOrdersResponse.cs  ClearedOrderRequest.cs  ClearedOrderResponse.cs  ClearedOrderSummary.cs  ClearedOrderSummaryReport.cs  Competition.cs  CompetitionResult.cs  CountryCodeResult.cs  Credentials.cs  CurrencyRate.cs  CurrentOrderRequest.cs  CurrentOrderResponse.cs  CurrentOrderSummary.cs  CurrentOrderSummaryReport.cs  DateRange.cs  Event.cs  EventResult.cs  EventType.cs  EventTypeResult.cs  ExBestOffersOverrides.cs  ExchangePrices.cs  ExecutionReportErrorCode.cs  ExecutionReportStatus.cs  GroupBy.cs  IncludeItem.cs  ItemClass.cs  ItemDescription.cs  (+54 more)
Betfair/Sports/: CatalogueSort.cs  MarketCatalogue.cs  MarketProjection.cs
Betfair/Stream/: ITcpClient.cs  MarketDataFilter.cs  MarketFilter.cs  ResponseMessage.cs  Subscription.cs
Betfair/Stream/Responses/: ChangeMessage.cs  OrderChange.cs  RunnerChange.cs  RunnerDefinition.cs
Betfair/Streaming/: ITcpClient.cs  MarketDataFilter.cs  MarketFilter.cs  MarketSubscription.cs  ResponseMessage.cs  StreamSubscription.cs
Betfair/Utils/: PriceHelper.cs  ProfitHelper.cs  StakeHelper.cs
benchmarks/Betfair.Benchmarks/: Betfair.Benchmarks.csproj  Betfair.Benchmarks.sln  Betfair.Benchmarks.sln.DotSettings  GlobalUsings.cs  Program.cs  python_benchmark.py
benchmarks/Betfair.Benchmarks/Betfair.Benchmarks/: Betfair.Benchmarks.csproj  ChangeMessageReader.cs  (+7 more)
src/Betfair/: Betfair.csproj  BetfairClient.cs  Class1.cs  Credentials.cs  GlobalUsings.cs  InternalSerializerContextExtensions.cs  SerializerContext.cs  SerializerContextExtensions.cs  SerializerContextSwitch.cs  UpperCaseEnumJsonConverter.cs
src/Betfair.Benchmarks/: Betfair.Benchmarks.csproj  BetfairStreamDeserializerBenchmark.cs  ConnectionMessage.cs  InitialImageBenchmarks.cs  MemoryPackBenchmarks.cs  Program.cs  StatusMessageBenchmarks.cs
src/Betfair.Benchmarks.Tests/: Betfair.Benchmarks.Tests.csproj  ConnectionMessageTests.cs  InitialImageTests.cs  MemoryPackTests.cs  StatusMessageTests.cs
src/Betfair.Core/: Betfair.Core.csproj  ExchangeClient.cs  ExchangeService.cs  GlobalUsings.cs  Session.cs  StreamClient.cs
src/Betfair.Core.Tests/: Betfair.Core.Tests.csproj  ExchangeHttpClientTests.cs  ExchangeServiceTests.cs  GlobalUsings.cs  SessionTests.cs  StreamClientTests.cs
src/Betfair.Domain/: BackTrailingStopLoss.cs  BestAvailable.cs  Betfair.Domain.csproj  DomainError.cs  Error.cs  Errors.cs  Price.cs  Side.cs
src/Betfair.Exchange.Interfaces/: Betfair.Exchange.Interfaces.csproj  IExchangeService.cs
src/Betfair.Extensions/: AssemblyInfo.cs  Betfair.Extensions.csproj  GlobalUsings.cs  LevelLadder.cs  MarketCache.cs  MarketSubscription.cs  OrderManagerBase.cs  OverroundExtension.cs  PriceSizeLadder.cs  RunnerCache.cs  StrategyBase.cs  Trader.cs  UnmatchedOrders.cs  WomExtension.cs
src/Betfair.Extensions.Tests/: Betfair.Extensions.Tests.csproj  GlobalUsings.cs  MarketCacheTests.cs  OrderManagerBaseTests.cs  OverroundExtensionTests.cs  PrizeSizeLadderTests.cs  RunnerCacheTests.cs  StrategyTests.cs  TraderTests.cs  UnmatchedOrdersTests.cs  WomExtensionTests.cs
src/Betfair.Identity/: Betfair.Identity.csproj  ISession.cs
src/Betfair.RestApi/: Betfair.RestApi.csproj  Credential.cs  ErrorResult.cs  SessionService.cs
src/Betfair.Service/: Betfair.Service.csproj  BetfairHttpClient.cs
src/Betfair.Stream/: Betfair.Stream.csproj  BetfairTcpClient.cs  GlobalUsings.cs  ISubscription.cs  MarketDataFilter.cs  MarketFilter.cs  Pipeline.cs  README.md  StreamClient.cs  StreamMarketFilter.cs  Subscription.cs
src/Betfair.Stream.Tests/: Betfair.Stream.Tests.csproj  DataFilterTests.cs  MarketDataFilterTests.cs  MarketFilterTests.cs  PipelineTests.cs  StreamClientTests.cs  StreamMarketFilterTests.cs  SubscriptionChangeMessageTests.cs  SubscriptionConnectionTests.cs  SubscriptionResubscribeTests.cs  SubscriptionSetupTests.cs  SubscriptionSubscribeTests.cs  SubscriptionTests.cs  stryker-config.json
src/Betfair.Tests/: Betfair.Tests.csproj  CredentialsTests.cs  GlobalUsings.cs  LadderTests.cs  TestContext.cs  TestContextShim.cs
(+1045 files in other folders)
