<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Kelvin Vail</Authors>
    <Product>Betfair Identity</Product>
    <RepositoryUrl>https://github.com/KelvinVail/Betfair</RepositoryUrl>
    <PackageTags>Betfair</PackageTags>
    <Description>Interfaces to manage Identity and Sessions on Betfair.
There is no need to install this package seperatly.</Description>
    <Version>0.0.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\CodeMetricsConfig.txt" Link="CodeMetricsConfig.txt" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
